  <!DOCTYPE html>
<html>
<head>
  <title>Trendz Fashion</title>
  <link rel="stylesheet"href="buystyle.css">
  <link rel="shortcut icon" type="image/png" href="favicon.png">

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  
</head>
<body>
 <div class="topnav">
        <img src="logo.png" class="logo">
     
    
   
     <a href="log in.html"><i class="fa fa-user"></i> </a>
    <a href="cart.html"><i class="fa fa-shopping-cart"></i> </a>
    <a href="favourite.html"><i class="fa fa-heart"></i> </a>
    <a href="home.html"><i class="fa fa-home"></i> </a>
      
     <div class="search-container">
        <form action="/action_page.php">
        <input type="text" name="search">   
        <button type="submit"><i class="fa fa-search"></i></button>
            
        </form>

</div>
</div>

    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="dress.html">Dress</a>
  <a href="jewellery.html">Jewellery</a>
  <a href="shoes.html">Shoes</a>
   
</div>
 
<span class="design" onclick="openNav()"><div class="category">&#9776; </div></span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<div class="container">
 <div class="row">
  <div class="col-md-5">
       

      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
       <a href="28.jpg"  target="_blank"> <img src="28.jpg" class="pic" alt="dress">
        <div class="overlay">
    
  </div>
    </div>
    </div>
  </div>
</div>
</a>
     
  
     <div class="col-md-7">
      <p class="newarrival text-center">NEW</p>
      <h2> Flower HeadBands-Pink and White Color</h2>
      <p class="code">Product Code:TF228</p>
       <img src="stars.png" class="stars">
       <p class="price">Rs.399</p>
       <p><b>Availabiliy:</b> In Stock</p>
         
        <label>Quantity:</label>
        <input id="q" type="text" value="1" min="1" max="100">
        <br>
        <br>
        <button type="submit" value="Add to Cart" >Add to Cart<i class="fa fa-shopping-cart"></i></button>
     </div>
  </div>
   
 </div>
 <div class="footer-main-div">
  <div class="footer-social-icons">
    <ul>
      <li>
        <a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li>
        <a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li>
        <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
        <li>
        <a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
        <li>
        <a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
        <li>
        <a href="#" target="_blank"><i class="fa fa-snapchat"></i></a></li>
        <li>
        <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>
        <li>
        <a href="#" target="_blank"><i class="fa fa-foursquare"></i></a>
      </li>
    </ul>
  </div>
   <div class="footer-menu-one">
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="about.html">About us</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Orders</a></li>
    <li><a href="#">Contact us</a></li>
  </ul>
   </div>

   <div class="footer-menu-two">
  <ul>
    <li><a href="#">Blog</a></li>
    <li><a href="#">News</a></li>
    <li><a href="#">Gallery</a></li>
    <li><a href="#">Media</a></li>
    
  </ul>
   </div>

 </div>
</body>
</html>