 *{box-sizing: border-box;}
body
{
	margin: 0;
	font-family:  serif;
	 
}
.topnav
{
	overflow: hidden;
	background-color: black;
	height:  65px;
}
.topnav a
{
	float: right;
	display: block;
	color:white;
	text-align: center;
	padding: 17px 10px ;
	text-decoration: none;
	font-size: 18px;
	font-weight: bold;
	margin-top: 0px;

}
.topnav a:hover
{
	 
	color:#ccc;
}
.topnav .search-container{
	float: right;
	 


}
.topnav input[type="text"]
{
	padding: 6px;
	margin-top:12px;
	font-size: 17px;
	border:none;
	width: 500px;
	border:1px solid white;
}
.topnav .search-container button{
	float: right;
	padding: 6px 10px;
	margin-top: 12px;
	margin-right: 200px;
	background:white;
	font-size: 17px;
	border:1px solid white;
	cursor: pointer;
	height: 39px;
	color: black;
}


.fa-search:hover
{
	 
	color: black;

}
 
.logo
{
	height: 40px;
	margin-top: 6px;
	margin-left: 110px;
	 cursor: pointer;
	 
	 

}
@media screen and (max-width: 980px){
	 .topnav{
	 	width: 100%;
	 }
	 .topnav a{
	 	font-size: 17px;
	 	margin-left:-5px;
	 }
	 .topnav .search-container{
	 	width: 20%;
	 	margin-right: 95px;
	 	margin-bottom:  4px;
	 }
	 .topnav input[type="text"]{
	 	width:120%;

	 	
	}
	.topnav .search-container button{
		margin-right: -65px;
		margin-top: -39px;
	}
	 .logo
	 {
	 	width: 35%;
	 	height: 35px;
	 	margin-left: 45px;
	 	margin-top:15px;
	 }
	  
}

.sidenav {
  height: 100%;
  width: 0 ;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
   


}

 .sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
  font-family: serif;

}

.sidenav a:hover {
  color: #ccc;
  text-decoration: none;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
 }
 .design
 {
 	font-size:30px;
 	cursor:pointer;
 	color: white;
 	 


 }
 .category{
 	  margin-top: -55px;
  
 }
 .design:hover
 {
 	color:#ccc;

 }

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
   .sidenav a {font-size: 18px;}
     
    
}
 
 
.fa-heart{
	margin-top: 6px;
	float: right;
	margin-left: 5px;
}
.fa-shopping-cart
{
	margin-top:6px;
	float: right;
	margin-left: 5px;
}
.fa-user
{
	margin-top: 6px;
	float: right;
	margin-left: 5px;
}
.fa-home
{
	float: right;
	margin-left: 5px;
	margin-top: 6px;
}
.pic
{
	width: 350px;
	height: 500px;
	margin-top:60px;
	display: block;
	
}
.container
{
	position: relative;
	width: 50%;

}
.overlay
{
	position: absolute;
	bottom: 100%;
	left: 0;
	right:0px;
	background-color:transparent;
	overflow: hidden;
	width: 79%;
	height: 0px;
	transition: 0.5s ease; 
	cursor: pointer;
	font-weight: bold;
	 }
.container:hover .overlay
{
	bottom: 900px;
	height: 90%;
	top: 60px;
	right: -90px;


}

.col-md-7 
{
	color: black;
	margin-top: 70px;
	font-family: serif;
	text-decoration: none;
}
.newarrival
{
	background: black;
	width: 50px;
	color: white;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	 

}  
.stars
{
	height: 15px;
}
.price
{
	font-size: 26px;
	font-weight: bold;
	padding-top: 20px;
	text-decoration: none;
}
#q
{
	border:1px solid black;
	color: black;
	background: transparent;
	text-align: center;
	font-weight: bold;
	height: 33px;
	width: 30px;
	text-decoration: none;


}
#q:hover{
	background: black;
	color: #ccc;
}
button
{
	color: black;
	background: transparent;
	height: 32px;
	border:1px solid black; 
	font-weight: bold;
}
button:hover{
	color: #ccc;
	background: black;
}
label{
	font-weight: bold;
}
.footer-main-div{
	width: 100%;
	height: 230px;
	margin-top: 50px;
	background: black;
	padding:50px 0px;


}
.footer-social-icons{
	width: 100%;
	height: auto;
	margin:auto;


}
.footer-social-icons ul{
	margin:0px;
	padding: 0px;
	text-align: center;


}
.footer-social-icons ul li{
	display: inline-block;
	height: 50px;
	margin:0px 10px;
	word-spacing: 40px;
	background: white;
	border-radius:100%;
	width: 50px;
	
	


}
.footer-social-icons ul li a{
	color: black;
	font-size: 25px;
	display: block;



}
.footer-social-icons ul li a i{
	line-height: 50px;
}
.footer-menu-one{
	width: 100%;
	height: auto;
	margin:auto;
	margin-top: 25px;


}
.footer-menu-one ul{
	margin:0px;
	padding: 0px;
	text-align: center;

}
.footer-menu-one ul li{
	display: inline-block;
	margin: 0 15px;


}
.footer-menu-one ul li a{
	font-family: serif;
	font-size: 16px;
	font-weight: bold;
	color: white;
	text-transform: uppercase;
	text-decoration: none;
}
.footer-menu-two{
	width: 100%;
	height: auto;
	margin:auto;
	margin-top: 15px;


}
.footer-menu-two ul{
	margin:0px;
	padding: 0px;
	text-align: center;

}
.footer-menu-two ul li{
	display: inline-block;
	margin: 0 15px;


}
.footer-menu-two ul li a{
	font-family: serif;
	font-size: 14px;
	font-weight: bold;
	color: white;
	text-transform: uppercase;
	text-decoration: none;
}
.footer-menu-two ul li a:hover{
	color: #ccc;
}
.footer-menu-one ul li a:hover{
	color: #ccc;
}
.footer-social-icons ul li a:hover{
	background-color: black;
	color: #ccc;
}
