 <!DOCTYPE html>
<html>
<head>
  <title>Trendz Fashion</title>
  <link rel="stylesheet"href="style.css">
  <link rel="shortcut icon" type="image/png" href="favicon.png" >

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  
</head>
<body>
 <div class="topnav">
          <img src="logo.png" class="logo" > 
     
    
   
     <a href="log in.html"><i class="fa fa-user" ></i> </a>
    <a href="cart.html"><i class="fa fa-shopping-cart"></i> </a>
    <a href="favourite.html"><i class="fa fa-heart"></i> </a>
      
     <div class="search-container">
        <form action="/action_page.php">
        <input type="text" name="search">   
        <button type="submit"><i class="fa fa-search"></i></button>
            
        </form>

</div>

</div>

    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="dress.html">Dress</a>
  <a href="jewellery.html">Jewellery</a>
  <a href="shoes.html">Shoes</a>
   
</div>
 
<span class="design" onclick="openNav()"><div class="category">&#9776; </div></span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<div class="container">
    <h2>New Arrivals</h2>
    <div class="row">
    <div class="col-md-3">
    <div class="product-top">
   <img src="1.jpg"> 
 <div class="overlay">
  <button type="button" class="btn btn-secondary" title="View"><a href="1.html"><i class="fa fa-eye"></i></a></button>
   <button type="button" class="btn btn-secondary" title="Add to favourite"><i class="fa fa-heart"></i> </button> 
     <button type="button" class="btn btn-secondary" title="Add to cart"><i class="fa fa-shopping-cart"></i></button> 
  </div>  
 </div>
  <div class="product-bottom ">
    <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
        <h3>Skater Dress</h3>
        <h5>Rs.1500</h5>
  </div>          
 </div>
  
  <div class="col-md-3">
    <div class="product-top">
   <img src="21.jpg"> 
 <div class="overlay">
  <button type="button" class="btn btn-secondary" title="View"><a href="21.html"><i class="fa fa-eye"></i></a></button>
    <button type="button" class="btn btn-secondary" title="Add to favourite"><i class="fa fa-heart"></i><a href="favourite.html"></a></button>
     <button type="button" class="btn btn-secondary" title="Add to cart"><i class="fa fa-shopping-cart"></i><a href="cart.html"></a></button>
  </div>  
 </div>
  <div class="product-bottom ">
    <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
        <h3>Tassel Earings</h3>
        <h5>Rs.599</h5>
  </div>          
 </div>

  <div class="col-md-3">
    <div class="product-top">
   <img src="11.jpg"> 
 <div class="overlay">
  <button type="button" class="btn btn-secondary" title="View"><a href="11.html"><i class="fa fa-eye"></i></a></button>
    <button type="button" class="btn btn-secondary" title="Add to favourite"><i class="fa fa-heart"></i><a href="favourite.html"></a></button>
     <button type="button" class="btn btn-secondary" title="Add to cart"><i class="fa fa-shopping-cart"></i><a href="cart.html"></a></button>
  </div>  
 </div>
  <div class="product-bottom ">
    <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
        <h3>Elastic Sports Shoes</h3>
        <h5>Rs.1599</h5>
  </div>          
 </div>
  <div class="col-md-3">
    <div class="product-top">
   <img src="22.jpg"> 
 <div class="overlay">
  <button type="button" class="btn btn-secondary" title="View"><a href="22.html"><i class="fa fa-eye"></i></a></button>
    <button type="button" class="btn btn-secondary" title="Add to favourite"><i class="fa fa-heart"></i><a href="favourite.html"></a></button>
     <button type="button" class="btn btn-secondary" title="Add to cart"><i class="fa fa-shopping-cart"></i><a href="cart.html"></a></button>
  </div>  
 </div>
  <div class="product-bottom ">
    <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
        <h3>Exaggerated Earings</h3>
        <h5>Rs.1299</h5>
  </div>
</div>

<div class="col-md-3">
    <div class="product-top">
   <img src="2.jpg"> 
 <div class="overlay">
  <button type="button" class="btn btn-secondary" title="View"><a href="2.html"><i class="fa fa-eye"></i></a></button>
    <button type="button" class="btn btn-secondary" title="Add to favourite"><i class="fa fa-heart"></i><a href="favourite.html"></a></button>
     <button type="button" class="btn btn-secondary" title="Add to cart"><i class="fa fa-shopping-cart"></i><a href="cart.html"></a></button>
  </div>  
 </div>
  <div class="product-bottom ">
    <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
        <h3>Cartoon Print Tee</h3>
        <h5>Rs.1000</h5>
  </div>
</div>
<div class="col-md-3">
    <div class="product-top">
   <img src="12.jpg"> 
 <div class="overlay">
  <button type="button" class="btn btn-secondary" title="View"><a href="12.html"><i class="fa fa-eye"></i></a></button>
    <button type="button" class="btn btn-secondary" title="Add to favourite"><i class="fa fa-heart"></i><a href="favourite.html"></a></button>
     <button type="button" class="btn btn-secondary" title="Add to cart"><i class="fa fa-shopping-cart"></i><a href="cart.html"></a></button>
  </div>  
 </div>
  <div class="product-bottom ">
    <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
        <h3>Lace-Up Heels</h3>
        <h5>Rs.1299</h5>
  </div>
</div>

 <div class="col-md-3">
    <div class="product-top">
   <img src="3.jpg"> 
 <div class="overlay">
  <button type="button" class="btn btn-secondary" title="View"><a href="3.html"><i class="fa fa-eye"></i></a></button>
    <button type="button" class="btn btn-secondary" title="Add to favourite"><i class="fa fa-heart"></i><a href="favourite.html"></a></button>
     <button type="button" class="btn btn-secondary" title="Add to cart"><i class="fa fa-shopping-cart"></i><a href="cart.html"></a></button>
  </div>  
 </div>
  <div class="product-bottom ">
    <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
        <h3>Lace Top</h3>
        <h5>Rs.1250</h5>
  </div>
</div>
<div class="col-md-3">
    <div class="product-top">
   <img src="13.jpg"> 
 <div class="overlay">
  <button type="button" class="btn btn-secondary" title="View"><a href="13.html"><i class="fa fa-eye"></i></a></button>
    <button type="button" class="btn btn-secondary" title="Add to favourite"><i class="fa fa-heart"></i><a href="favourite.html"></a></button>
     <button type="button" class="btn btn-secondary" title="Add to cart"><i class="fa fa-shopping-cart"></i><a href="cart.html"></a></button>
  </div>  
 </div>
  <div class="product-bottom ">
    <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
        <h3>Grocosy Warm Snow Boots</h3>
        <h5>Rs.1599</h5>
  </div>
</div>
 <div class="col-md-3">
    <div class="product-top">
   <img src="4.jpg"> 
 <div class="overlay">
  <button type="button" class="btn btn-secondary" title="View"><a href="4.html"><i class="fa fa-eye"></i></a></button>
    <button type="button" class="btn btn-secondary" title="Add to favourite"><i class="fa fa-heart"></i><a href="favourite.html"></a></button>
     <button type="button" class="btn btn-secondary" title="Add to cart"><i class="fa fa-shopping-cart"></i><a href="cart.html"></a></button>
  </div>  
 </div>
  <div class="product-bottom ">
    <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
        <h3>Homme Jacket</h3>
        <h5>Rs.1799</h5>
  
 </div>
   </div>
<div class="col-md-3">
    <div class="product-top">
   <img src="23.jpg"> 
 <div class="overlay">
  <button type="button" class="btn btn-secondary" title="View"><a href="23.html"><i class="fa fa-eye"></i></a></button>
    <button type="button" class="btn btn-secondary" title="Add to favourite"><i class="fa fa-heart"></i><a href="favourite.html"></a></button>
     <button type="button" class="btn btn-secondary" title="Add to cart"><i class="fa fa-shopping-cart"></i><a href="cart.html"></a></button>
  </div>  
 </div>
  <div class="product-bottom ">
    <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
        <h3>Pearl Bracelet</h3>
        <h5>Rs.549</h5>
  </div>
</div><div class="col-md-3">
    <div class="product-top">
   <img src="14.jpg"> 
 <div class="overlay">
  <button type="button" class="btn btn-secondary" title="View"><a href="14.html"><i class="fa fa-eye"></i></a></button>
    <button type="button" class="btn btn-secondary" title="Add to favourite"><i class="fa fa-heart"></i><a href="favourite.html"></a></button>
     <button type="button" class="btn btn-secondary" title="Add to cart"><i class="fa fa-shopping-cart"></i><a href="cart.html"></a></button>
  </div>  
 </div>
  <div class="product-bottom ">
    <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
        <h3>Stiletto Heel Boots</h3>
        <h5>Rs.2399</h5>
  
 </div>
   </div>

   <div class="col-md-3">
    <div class="product-top">
   <img src="5.jpg"> 
 <div class="overlay">
  <button type="button" class="btn btn-secondary" title="View"><a href="5.html"><i class="fa fa-eye"></i></a></button>
    <button type="button" class="btn btn-secondary" title="Add to favourite"><i class="fa fa-heart"></i><a href="favourite.html"></a></button>
     <button type="button" class="btn btn-secondary" title="Add to cart"><i class="fa fa-shopping-cart"></i><a href="cart.html"></a></button>
  </div>  
 </div>
  <div class="product-bottom ">
    <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
        <h3>Shiffon Top</h3>
        <h5>Rs.800</h5>
  </div>          
 </div>
   <div class="col-md-3">
    <div class="product-top">
   <img src="24.jpg"> 
 <div class="overlay">
  <button type="button" class="btn btn-secondary" title="View"><a href="24.html"><i class="fa fa-eye"></i></a></button>
    <button type="button" class="btn btn-secondary" title="Add to favourite"><i class="fa fa-heart"></i><a href="favourite.html"></a></button>
     <button type="button" class="btn btn-secondary" title="Add to cart"><i class="fa fa-shopping-cart"></i><a href="cart.html"></a></button>
  </div>  
 </div>
  <div class="product-bottom ">
    <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
        <h3>Leaf Wood Earings</h3>
        <h5>Rs.399</h5>
  
 </div>
   </div>

<div class="col-md-3">
    <div class="product-top">
   <img src="6.jpg"> 
 <div class="overlay">
  <button type="button" class="btn btn-secondary" title="View"><a href="6.html"><i class="fa fa-eye"></i></a></button>
    <button type="button" class="btn btn-secondary" title="Add to favourite"><i class="fa fa-heart"></i><a href="favourite.html"></a></button>
     <button type="button" class="btn btn-secondary" title="Add to cart"><i class="fa fa-shopping-cart"></i><a href="cart.html"></a></button>
  </div>  
 </div>
  <div class="product-bottom ">
    <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
        <h3>Long Shirt</h3>
        <h5>Rs.1300</h5>
  </div>
</div>
<div class="col-md-3">
    <div class="product-top">
   <img src="25.jpg"> 
 <div class="overlay">
  <button type="button" class="btn btn-secondary" title="View"><a href="25.html"><i class="fa fa-eye"></i></a></button>
    <button type="button" class="btn btn-secondary" title="Add to favourite"><i class="fa fa-heart"></i><a href="favourite.html"></a></button>
     <button type="button" class="btn btn-secondary" title="Add to cart"><i class="fa fa-shopping-cart"></i><a href="cart.html"></a></button>
  </div>  
 </div>
  <div class="product-bottom ">
    <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
        <h3>Star Chokker</h3>
        <h5>Rs.599</h5>
  </div>          
 </div>
 <div class="col-md-3">
    <div class="product-top">
   <img src="15.jpg"> 
 <div class="overlay">
  <button type="button" class="btn btn-secondary" title="View"><a href="15.html"><i class="fa fa-eye"></i></a></button>
    <button type="button" class="btn btn-secondary" title="Add to favourite"><i class="fa fa-heart"></i><a href="favourite.html"></a></button>
     <button type="button" class="btn btn-secondary" title="Add to cart"><i class="fa fa-shopping-cart"></i><a href="cart.html"></a></button>
  </div>  
 </div>
  <div class="product-bottom ">
    <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
        <h3>Flock Buckle Sandle</h3>
        <h5>Rs.1899</h5>
  </div>          
 </div>
 <div class="col-md-3">
    <div class="product-top">
   <img src="26.jpg"> 
 <div class="overlay">
  <button type="button" class="btn btn-secondary" title="View"><a href="26.html"><i class="fa fa-eye"></i></a></button>
    <button type="button" class="btn btn-secondary" title="Add to favourite"><i class="fa fa-heart"></i><a href="favourite.html"></a></button>
     <button type="button" class="btn btn-secondary" title="Add to cart"><i class="fa fa-shopping-cart"></i><a href="cart.html"></a></button>
  </div>  
 </div>
  <div class="product-bottom ">
    <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
        <h3>Weiy Dangle Drop Earings</h3>
        <h5>Rs.899</h5>
  </div>
</div>

 <div class="col-md-3">
    <div class="product-top">
   <img src="7.jpg"> 
 <div class="overlay">
  <button type="button" class="btn btn-secondary" title="View"><a href="7.html"><i class="fa fa-eye"></i></a></button>
    <button type="button" class="btn btn-secondary" title="Add to favourite"><i class="fa fa-heart"></i><a href="favourite.html"></a></button>
     <button type="button" class="btn btn-secondary" title="Add to cart"><i class="fa fa-shopping-cart"></i><a href="cart.html"></a></button>
  </div>  
 </div>
  <div class="product-bottom ">
    <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
        <h3>Dotted Shirt</h3>
        <h5>Rs.500</h5>
  </div>
</div>
<div class="col-md-3">
    <div class="product-top">
   <img src="16.jpg"> 
 <div class="overlay">
  <button type="button" class="btn btn-secondary" title="View"><a href="16.html"><i class="fa fa-eye"></i></a></button>
    <button type="button" class="btn btn-secondary" title="Add to favourite"><i class="fa fa-heart"></i><a href="favourite.html"></a></button>
     <button type="button" class="btn btn-secondary" title="Add to cart"><i class="fa fa-shopping-cart"></i><a href="cart.html"></a></button>
  </div>  
 </div>
  <div class="product-bottom ">
    <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
        <h3>Women Fashion Sneakers</h3>
        <h5>Rs.2299</h5>
  </div>
</div>

 <div class="col-md-3">
    <div class="product-top">
   <img src="8.jpg"> 
 <div class="overlay">
  <button type="button" class="btn btn-secondary" title="View"><a href="8.html"><i class="fa fa-eye"></i></a></button>
    <button type="button" class="btn btn-secondary" title="Add to favourite"><i class="fa fa-heart"></i><a href="favourite.html"></a></button>
     <button type="button" class="btn btn-secondary" title="Add to cart"><i class="fa fa-shopping-cart"></i><a href="cart.html"></a></button>
  </div>  
 </div>
  <div class="product-bottom ">
    <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
        <h3>Strips Jeans</h3>
        <h5>Rs.1599</h5>
  
 </div>
   </div>

<div class="col-md-3">
    <div class="product-top">
   <img src="17.jpg"> 
 <div class="overlay">
  <button type="button" class="btn btn-secondary" title="View"><a href="17.html"><i class="fa fa-eye"></i></a></button>
    <button type="button" class="btn btn-secondary" title="Add to favourite"><i class="fa fa-heart"></i><a href="favourite.html"></a></button>
     <button type="button" class="btn btn-secondary" title="Add to cart"><i class="fa fa-shopping-cart"></i><a href="cart.html"></a></button>
  </div>  
 </div>
  <div class="product-bottom ">
    <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
        <h3>Snow Boots</h3>
        <h5>Rs.1549</h5>
  </div>
</div>
 <div class="col-md-3">
    <div class="product-top">
   <img src="9.jpg"> 
 <div class="overlay">
  <button type="button" class="btn btn-secondary" title="View"><a href="9.html"><i class="fa fa-eye"></i></a></button>
    <button type="button" class="btn btn-secondary" title="Add to favourite"><i class="fa fa-heart"></i><a href="favourite.html"></a></button>
     <button type="button" class="btn btn-secondary" title="Add to cart"><i class="fa fa-shopping-cart"></i><a href="cart.html"></a></button>
  </div>  
 </div>
  <div class="product-bottom ">
    <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
        <h3>Bell Bottom Pent</h3>
        <h5>Rs.999</h5>
  </div>
</div>
<div class="col-md-3">
    <div class="product-top">
   <img src="27.jpg"> 
 <div class="overlay">
  <button type="button" class="btn btn-secondary" title="View"><a href="27.html"><i class="fa fa-eye"></i></a></button>
    <button type="button" class="btn btn-secondary" title="Add to favourite"><i class="fa fa-heart"></i><a href="favourite.html"></a></button>
     <button type="button" class="btn btn-secondary" title="Add to cart"><i class="fa fa-shopping-cart"></i><a href="cart.html"></a></button>
  </div>  
 </div>
  <div class="product-bottom ">
    <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
        <h3>Crystal Earings</h3>
        <h5>Rs.549</h5>
  </div>
</div>
 <div class="col-md-3">
    <div class="product-top">
   <img src="10.jpg"> 
 <div class="overlay">
  <button type="button" class="btn btn-secondary" title="View"><a href="10.html"><i class="fa fa-eye"></i></a></button>
    <button type="button" class="btn btn-secondary" title="Add to favourite"><i class="fa fa-heart"></i><a href="favourite.html"></a></button>
     <button type="button" class="btn btn-secondary" title="Add to cart"><i class="fa fa-shopping-cart"></i><a href="cart.html"></a></button>
  </div>  
 </div>
  <div class="product-bottom ">
    <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
        <h3>Pencil Pent</h3>
        <h5>Rs.1999</h5>
  
 </div>
   </div>
    <div class="col-md-3">
    <div class="product-top">
   <img src="28.jpg"> 
 <div class="overlay">
  <button type="button" class="btn btn-secondary" title="View"><a href="28.html"><i class="fa fa-eye"></i></a></button>
    <button type="button" class="btn btn-secondary" title="Add to favourite"><i class="fa fa-heart"></i><a href="favourite.html"></a></button>
     <button type="button" class="btn btn-secondary" title="Add to cart"><i class="fa fa-shopping-cart"></i><a href="cart.html"></a></button>
  </div>  
 </div>
  <div class="product-bottom ">
    <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
        <h3>Flower HeadBands</h3>
        <h5>Rs.399</h5>
  
 </div>
   </div>
<div class="col-md-3">
    <div class="product-top">
   <img src="18.jpg"> 
 <div class="overlay">
  <button type="button" class="btn btn-secondary" title="View"><a href="18.html"><i class="fa fa-eye"></i></a></button>
    <button type="button" class="btn btn-secondary" title="Add to favourite"><i class="fa fa-heart"></i><a href="favourite.html"></a></button>
     <button type="button" class="btn btn-secondary" title="Add to cart"><i class="fa fa-shopping-cart"></i><a href="cart.html"></a></button>
  </div>  
 </div>
  <div class="product-bottom ">
    <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
        <h3>Rabbit Snow Boots</h3>
        <h5>Rs.1699</h5>
  
 </div>
   </div>
   <div class="col-md-3">
    <div class="product-top">
   <img src="29.jpg"> 
 <div class="overlay">
  <button type="button" class="btn btn-secondary" title="View"><a href="29.html"><i class="fa fa-eye"></i></a></button>
    <button type="button" class="btn btn-secondary" title="Add to favourite"><i class="fa fa-heart"></i><a href="favourite.html"></a></button>
     <button type="button" class="btn btn-secondary" title="Add to cart"><i class="fa fa-shopping-cart"></i><a href="cart.html"></a></button>
  </div>  
 </div>
  <div class="product-bottom ">
    <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
        <h3>Fancy Joda Pin</h3>
        <h5>Rs.449</h5>
  </div>
</div>
<div class="col-md-3">
    <div class="product-top">
   <img src="19.jpg"> 
 <div class="overlay">
  <button type="button" class="btn btn-secondary" title="View"><a href="19.html"><i class="fa fa-eye"></i></a></button>
    <button type="button" class="btn btn-secondary" title="Add to favourite"><i class="fa fa-heart"></i><a href="favourite.html"></a></button>
     <button type="button" class="btn btn-secondary" title="Add to cart"><i class="fa fa-shopping-cart"></i><a href="cart.html"></a></button>
  </div>  
 </div>
  <div class="product-bottom ">
    <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
        <h3>Fur Slippers</h3>
        <h5>Rs.999</h5>
  </div>
</div>
<div class="col-md-3">
    <div class="product-top">
   <img src="20.jpg"> 
 <div class="overlay">
  <button type="button" class="btn btn-secondary" title="View"><a href="20.html"><i class="fa fa-eye"></i></a></button>
    <button type="button" class="btn btn-secondary" title="Add to favourite"><i class="fa fa-heart"></i><a href="favourite.html"></a></button>
     <button type="button" class="btn btn-secondary" title="Add to cart"><i class="fa fa-shopping-cart"></i><a href="cart.html"></a></button>
  </div>  
 </div>
  <div class="product-bottom ">
    <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
        <h3>Air Jordan Verde</h3>
        <h5>Rs.2699</h5>
  
 </div>
   </div>
    <div class="col-md-3">
    <div class="product-top">
   <img src="30.jpg"> 
 <div class="overlay">
  <button type="button" class="btn btn-secondary" title="View"><a href="30.html"><i class="fa fa-eye"></i></a></button>
    <button type="button" class="btn btn-secondary" title="Add to favourite"><i class="fa fa-heart"></i><a href="favourite.html"></a></button>
     <button type="button" class="btn btn-secondary" title="Add to cart"><i class="fa fa-shopping-cart"></i><a href="cart.html"></a></button>
  </div>  
 </div>
  <div class="product-bottom ">
    <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
        <h3>Cat Ear HeadBands</h3>
        <h5>Rs.299</h5>
  
 </div>
   </div>
   </div>  
 </div>


 <div class="footer-main-div">
  <div class="footer-social-icons">
    <ul>
      <li>
        <a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li>
        <a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li>
        <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
        <li>
        <a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
        <li>
        <a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
        <li>
        <a href="#" target="_blank"><i class="fa fa-snapchat"></i></a></li>
        <li>
        <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>
        <li>
        <a href="#" target="_blank"><i class="fa fa-foursquare"></i></a>
      </li>
    </ul>
  </div>
   <div class="footer-menu-one">
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="about.html">About us</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Orders</a></li>
    <li><a href="#">Contact us</a></li>
  </ul>
   </div>

   <div class="footer-menu-two">
  <ul>
    <li><a href="#">Blog</a></li>
    <li><a href="#">News</a></li>
    <li><a href="#">Gallery</a></li>
    <li><a href="#">Media</a></li>
    
  </ul>
   </div>

 </div>
 
</body>
</html>
