<!DOCTYPE html>
<html>
<head>
	<title>Trendz Fashion</title>
	<link rel="stylesheet"href="style.css">
	<link rel="shortcut icon" type="image/png" href="favicon.png">

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  
</head>
<body>
 <div class="topnav">
        <img src="logo.png" class="logo">
     
    
   
     <a href="log in.html"><i class="fa fa-user"></i>  </a>
    <a href="cart.html"><i class="fa fa-shopping-cart"></i> </a>
    <a href="favourite.html"><i class="fa fa-heart"></i> </a>
     <a href="home.html"><i class="fa fa-home"></i> </a>
     <div class="search-container">
        <form action="/action_page.php">
        <input type="text" name="search">   
        <button type="submit"><i class="fa fa-search"></i></button>
            
        </form>

</div>
</div>

    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="dress.html">Dress</a>
  <a href="jewellery.html">Jewellery</a>
  <a href="shoes.html">Shoes</a>
   
</div>
 
<span class="design" onclick="openNav()"><div class="category">&#9776; </div></span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
 <div class="container">
    <h2>New Arrivals</h2>
    <div class="row">
    <div class="col-md-3">
    <div class="product-top">
   <img src="21.jpg"> 
 <div class="overlay">
  <button type="button" class="btn btn-secondary" title="View"><a href="21.html"><i class="fa fa-eye"></i></a></button>
    <button type="button" class="btn btn-secondary" title="Add to favourite"><i class="fa fa-heart"></i><a href="favourite.html"></a></button>
     <button type="button" class="btn btn-secondary" title="Add to cart"><i class="fa fa-shopping-cart"></i><a href="cart.html"></a></button>
  </div>  
 </div>
  <div class="product-bottom ">
    <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
        <h3>Tassel Earings</h3>
        <h5>Rs.599</h5>
  </div>          
 </div>
  
<div class="col-md-3">
    <div class="product-top">
   <img src="22.jpg"> 
 <div class="overlay">
  <button type="button" class="btn btn-secondary" title="View"><a href="22.html"><i class="fa fa-eye"></i></a></button>
    <button type="button" class="btn btn-secondary" title="Add to favourite"><i class="fa fa-heart"></i><a href="favourite.html"></a></button>
     <button type="button" class="btn btn-secondary" title="Add to cart"><i class="fa fa-shopping-cart"></i><a href="cart.html"></a></button>
  </div>  
 </div>
  <div class="product-bottom ">
    <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
        <h3>Exaggerated Earings</h3>
        <h5>Rs.1299</h5>
  </div>
</div>

 <div class="col-md-3">
    <div class="product-top">
   <img src="23.jpg"> 
 <div class="overlay">
  <button type="button" class="btn btn-secondary" title="View"><a href="23.html"><i class="fa fa-eye"></i></a></button>
    <button type="button" class="btn btn-secondary" title="Add to favourite"><i class="fa fa-heart"></i><a href="favourite.html"></a></button>
     <button type="button" class="btn btn-secondary" title="Add to cart"><i class="fa fa-shopping-cart"></i><a href="cart.html"></a></button>
  </div>  
 </div>
  <div class="product-bottom ">
    <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
        <h3>Pearl Bracelet</h3>
        <h5>Rs.549</h5>
  </div>
</div>

 <div class="col-md-3">
    <div class="product-top">
   <img src="24.jpg"> 
 <div class="overlay">
  <button type="button" class="btn btn-secondary" title="View"><a href="24.html"><i class="fa fa-eye"></i></a></button>
    <button type="button" class="btn btn-secondary" title="Add to favourite"><i class="fa fa-heart"></i><a href="favourite.html"></a></button>
     <button type="button" class="btn btn-secondary" title="Add to cart"><i class="fa fa-shopping-cart"></i><a href="cart.html"></a></button>
  </div>  
 </div>
  <div class="product-bottom ">
    <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
        <h3>Leaf Wood Earings</h3>
        <h5>Rs.399</h5>
  
 </div>
   </div>

   <div class="col-md-3">
    <div class="product-top">
   <img src="25.jpg"> 
 <div class="overlay">
  <button type="button" class="btn btn-secondary" title="View"><a href="25.html"><i class="fa fa-eye"></i></a></button>
    <button type="button" class="btn btn-secondary" title="Add to favourite"><i class="fa fa-heart"></i><a href="favourite.html"></a></button>
     <button type="button" class="btn btn-secondary" title="Add to cart"><i class="fa fa-shopping-cart"></i><a href="cart.html"></a></button>
  </div>  
 </div>
  <div class="product-bottom ">
    <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
        <h3>Star Chokker</h3>
        <h5>Rs.599</h5>
  </div>          
 </div>
  
<div class="col-md-3">
    <div class="product-top">
   <img src="26.jpg"> 
 <div class="overlay">
  <button type="button" class="btn btn-secondary" title="View"><a href="26.html"><i class="fa fa-eye"></i></a></button>
    <button type="button" class="btn btn-secondary" title="Add to favourite"><i class="fa fa-heart"></i><a href="favourite.html"></a></button>
     <button type="button" class="btn btn-secondary" title="Add to cart"><i class="fa fa-shopping-cart"></i><a href="cart.html"></a></button>
  </div>  
 </div>
  <div class="product-bottom ">
    <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
        <h3>Weiy Dangle Drop Earings</h3>
        <h5>Rs.899</h5>
  </div>
</div>

 <div class="col-md-3">
    <div class="product-top">
   <img src="27.jpg"> 
 <div class="overlay">
  <button type="button" class="btn btn-secondary" title="View"><a href="27.html"><i class="fa fa-eye"></i></a></button>
    <button type="button" class="btn btn-secondary" title="Add to favourite"><i class="fa fa-heart"></i><a href="favourite.html"></a></button>
     <button type="button" class="btn btn-secondary" title="Add to cart"><i class="fa fa-shopping-cart"></i><a href="cart.html"></a></button>
  </div>  
 </div>
  <div class="product-bottom ">
    <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
        <h3>Crystal Earings</h3>
        <h5>Rs.549</h5>
  </div>
</div>

 <div class="col-md-3">
    <div class="product-top">
   <img src="28.jpg"> 
 <div class="overlay">
  <button type="button" class="btn btn-secondary" title="View"><a href="28.html"><i class="fa fa-eye"></i></a></button>
    <button type="button" class="btn btn-secondary" title="Add to favourite"><i class="fa fa-heart"></i><a href="favourite.html"></a></button>
     <button type="button" class="btn btn-secondary" title="Add to cart"><i class="fa fa-shopping-cart"></i><a href="cart.html"></a></button>
  </div>  
 </div>
  <div class="product-bottom ">
    <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
        <h3>Flower HeadBands</h3>
        <h5>Rs.399</h5>
  
 </div>
   </div>


 <div class="col-md-3">
    <div class="product-top">
   <img src="29.jpg"> 
 <div class="overlay">
  <button type="button" class="btn btn-secondary" title="View"><a href="29.html"><i class="fa fa-eye"></i></a></button>
    <button type="button" class="btn btn-secondary" title="Add to favourite"><i class="fa fa-heart"></i><a href="favourite.html"></a></button>
     <button type="button" class="btn btn-secondary" title="Add to cart"><i class="fa fa-shopping-cart"></i><a href="cart.html"></a></button>
  </div>  
 </div>
  <div class="product-bottom ">
    <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
        <h3>Fancy Joda Pin</h3>
        <h5>Rs.449</h5>
  </div>
</div>

 <div class="col-md-3">
    <div class="product-top">
   <img src="30.jpg"> 
 <div class="overlay">
  <button type="button" class="btn btn-secondary" title="View"><a href="30.html"><i class="fa fa-eye"></i></a></button>
    <button type="button" class="btn btn-secondary" title="Add to favourite"><i class="fa fa-heart"></i><a href="favourite.html"></a></button>
     <button type="button" class="btn btn-secondary" title="Add to cart"><i class="fa fa-shopping-cart"></i><a href="cart.html"></a></button>
  </div>  
 </div>
  <div class="product-bottom ">
    <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
        <h3>Cat Ear HeadBands</h3>
        <h5>Rs.299</h5>
  
 </div>
   </div>
   </div>  
 </div>
<div class="footer-main-div">
  <div class="footer-social-icons">
    <ul>
      <li>
        <a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li>
        <a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li>
        <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
        <li>
        <a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
        <li>
        <a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
        <li>
        <a href="#" target="_blank"><i class="fa fa-snapchat"></i></a></li>
        <li>
        <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>
        <li>
        <a href="#" target="_blank"><i class="fa fa-foursquare"></i></a>
      </li>
    </ul>
  </div>
   <div class="footer-menu-one">
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="about.html">About us</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Orders</a></li>
    <li><a href="#">Contact us</a></li>
  </ul>
   </div>

   <div class="footer-menu-two">
  <ul>
    <li><a href="#">Blog</a></li>
    <li><a href="#">News</a></li>
    <li><a href="#">Gallery</a></li>
    <li><a href="#">Media</a></li>
    
  </ul>
   </div>

 </div>
 
</body>
</html>
