<!DOCTYPE html>
<html>
<head>
	<title>Trendz Fashion</title>
	<link rel="stylesheet"  href="login style.css">
	<link rel="shortcut icon" type="image/png" href="favicon.png">
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="topnav">
        <img src="logo.png" class="logo">
     
    
    
 
    <a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
    <a href="favourite.html"><i class="fa fa-heart"></i></a>
    <a href="home.html"><i class="fa fa-home"></i> </a>
     <div class="search-container">
        <form action="/action_page.php">
        <input type="text" name="search">   
        <button type="submit"><i class="fa fa-search"></i></button>
            
        </form>

     </div>
     
</div>

    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="dress.html">Dress</a>
  <a href="Jewellery.html">Jewellery</a>
  <a href="Shoes.html">Shoes</a>
 
   
</div>
 
<span class="design" onclick="openNav()"><div class="category">&#9776; </div></span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
 

<div class="loginbox">
	 
    <h1>MEMBERS PLEASE SIGN IN</h1>
    <form>
    	<p>Login*</p>
    	<input type="text" name=" " >
    	<p>Password*</p>
    	<input type="Password" name=" " >
      <a href="#">Forget your password?</a>
      <br>
      <br>
    	<input type="submit" name=""value="Sign In">
    	<hr>
    	
    	<h2>DON'T HAVE AN ACCOUNT?</h2>
      <p>Anjoy added benefits and richer experience by creating a personal account.</p>
      <br>
      <input type="submit" name=""value="Create My TF Account">
    </form>
</div>
<div class="footer-main-div">
  <div class="footer-social-icons">
    <ul>
      <li>
        <a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li>
        <a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li>
        <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
        <li>
        <a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
        <li>
        <a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
        <li>
        <a href="#" target="_blank"><i class="fa fa-snapchat"></i></a></li>
        <li>
        <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>
        <li>
        <a href="#" target="_blank"><i class="fa fa-foursquare"></i></a>
      </li>
    </ul>
  </div>
   <div class="footer-menu-one">
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="about.html">About us</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Orders</a></li>
    <li><a href="#">Contact us</a></li>
  </ul>
   </div>

   <div class="footer-menu-two">
  <ul>
    <li><a href="#">Blog</a></li>
    <li><a href="#">News</a></li>
    <li><a href="#">Gallery</a></li>
    <li><a href="#">Media</a></li>
    
  </ul>
   </div>

 </div>
 
</body>
</html>