  
body
{
	margin: 0;
	font-family: serif;
	
}
.topnav
{
	overflow:hidden;
	background-color: black;
	position: none;
	height: 58px;
	 

}
.topnav a
{
	 float: right;
	display: block;
	color:white;
	text-align: center;
	padding: 7px 10px ;
	text-decoration: none;
	font-size: 20px;
	font-weight: bold;
	margin-top: 8px;
     
}
.topnav a:hover
{
	color: #ccc;
	text-decoration: none;
}
.topnav .search-container{
	float: right;

	 


}
.topnav input[type="text"]
{
	padding: 6px;
	margin-top:12px;
	font-size: 17px;
	border:none;
	width: 525px;
	border:1px solid white;
}
.topnav .search-container button{
	float: right;
	padding: 6px 10px;
	margin-top: 12px;
	margin-right: 200px;
	background:white;
	font-size: 17px;
	cursor: pointer;
	border: 1px solid white;
	color: black;

}
 .topnav .search-container button:hover
 {
 	color:#ccc;
 	 
 }

.logo
{
	 height: 40px;
	margin-top: 6px;
	margin-left: 110px;
	cursor: pointer;
	 
	 

}
@media screen and (max-width: 980px){
	 .topnav{
	 	width: 100%;
	 }
	 .topnav a{
	 	font-size: 17px;
	 	margin-left:-5px;
	 }
	 .topnav .search-container{
	 	width: 20%;
	 	margin-right: 105px;
	 	margin-bottom: : 4px;
	 }
	 .topnav input[type="text"]{
	 	width:120%;

	 	
	}
	.topnav .search-container button{
		margin-right: -78px;
		margin-top: -34px;
	}
	 .logo
	 {
	 	width: 35%;
	 	height: 35px;
	 	margin-left: 45px;
	 	margin-top:12px;
	 }
	  
}

.sidenav {
  height: 100%;
  width: 0 ;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;



}

 .sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #ccc;
  text-decoration: none;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
 }
 .design
 {
 	font-size:30px;
 	cursor:pointer;
 	color: white;

 }
 .category{
 	margin-top: -52px;
  
 }
 .design:hover
 {
 	color: #ccc;

 }

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
   .sidenav a {font-size: 18px;}
     
    
}
 
 
.fa-heart
{
	margin-top: 6px;
	float: right;
	margin-left: 5px;
}
.fa-shopping-cart
{
	margin-top: 6px;
	float: right;
	margin-left: 5px;
}
.fa-user
{
	margin-top: 6px;
	float: right;
	margin-left: 5px;
}
.fa-home
{
	float: right;
	margin-left: 5px;
	margin-top: 6px;

}
 
.loginbox
{
	width: 320px;
	height: 600px; 
	background: transparent;
	color: black;
	top: 57%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: none; 
	padding:70px 70px;

	 
	 
}


.loginbox p
{
	margin: 0;
	padding:0;
	color: #5c5a5a;

}
.loginbox input
{
	width: 100%;
	margin-bottom: 20px;
}
.loginbox input[type="text"],input[type="password"]
{
	width: 96%;
	border:1px solid #ccc;
	background: transparent;
	outline: none;
	height: 40px;
	color:black;
	font-size: 16px;
	font-weight: bold;
	font-family: serif;
	 padding-left:  10px;

}
.loginbox input[type="submit"]
{
    border:none;
    outline: none;
    height: 40px;
    background-color:black;
    color: white;
    font-size: 18px;
    width: 100%;



}
.loginbox input[type="submit"]:hover
{
	cursor: pointer;
	color: black;
	background: #ccc;
}
.loginbox a
{
	text-decoration: none;
	font-size: 17px;
	line-height: 20px;
	color: #5c5a5a;
	text-decoration:none;
	font-family: sans-serif;
}
.loginbox a:hover
{
	color:black;

} 
p
{
	font-size: 16px;
	line-height: 40px;
	font-family: sans-serif;
}
h2
{
	font-family: sans-serif;
	font-size: 20px;
	font-weight: bold; 
}
h1
{
	font-family:  sans-serif;
	font-size: 20px;
	font-weight: bold;
}
@media screen and (max-width: 30px)
{
	.loginbox
	{
		width: auto;
		height: 400px;
	}
}

.footer-main-div{
	width: 100%;
	height: 150px;
	margin-top:619px;
	background: black;
	padding:50px 0px;


}
.footer-social-icons{
	width: 100%;
	height: auto;
	margin:auto;


}
.footer-social-icons ul{
	margin:0px;
	padding: 0px;
	text-align: center;


}
.footer-social-icons ul li{
	display: inline-block;
	height: 50px;
	margin:0px 10px;
	word-spacing: 40px;
	background: white;
	border-radius:100%;
	width: 50px;
	
	


}
.footer-social-icons ul li a{
	color: black;
	font-size: 25px;
	display: block;



}
.footer-social-icons ul li a i{
	line-height: 50px;
}
.footer-menu-one{
	width: 100%;
	height: auto;
	margin:auto;
	margin-top: 25px;


}
.footer-menu-one ul{
	margin:0px;
	padding: 0px;
	text-align: center;

}
.footer-menu-one ul li{
	display: inline-block;
	margin: 0 15px;


}
.footer-menu-one ul li a{
	font-family: serif;
	font-size: 16px;
	font-weight: bold;
	color: white;
	text-transform: uppercase;
	text-decoration: none;
}
.footer-menu-two{
	width: 100%;
	height: auto;
	margin:auto;
	margin-top: 15px;


}
.footer-menu-two ul{
	margin:0px;
	padding: 0px;
	text-align: center;

}
.footer-menu-two ul li{
	display: inline-block;
	margin: 0 15px;


}
.footer-menu-two ul li a{
	font-family: serif;
	font-size: 14px;
	font-weight: bold;
	color: white;
	text-transform: uppercase;
	text-decoration: none;
}
.footer-menu-two ul li a:hover{
	color: #ccc;
}
.footer-menu-one ul li a:hover{
	color: #ccc;
}
.footer-social-icons ul li a:hover{
	background-color: black;
	color: #ccc;
}