 *{box-sizing: border-box;}
body
{
	margin: 0;
	font-family: serif;
	
}
.topnav
{
	overflow:hidden;
	background-color: black;
	height:  65px;


	 

}
.topnav a
{
	 float: right;
	display: block;
	color:white;
	text-align: center;
	padding: 7px 10px ;
	text-decoration: none;
	font-size: 20px;
	font-weight: bold;
	margin-top: 8px;
     
}
.topnav a:hover
{
	color: #ccc;
	text-decoration: none;
}
.topnav .search-container{
	float: right;

	 


}
.topnav input[type="text"]
{
	padding: 6px;
	margin-top:12px;
	font-size: 17px;
	border:none;
	width: 525px;
	border:1px solid white;
}
.topnav .search-container button{
	float: right;
	padding: 6px 10px;
	margin-top: 12px;
	margin-right: 200px;
	background:white;
	font-size: 17px;
	cursor: pointer;
	border: 1px solid white;
	color: black;

}
.topnav .search-container button:hover
{
	color: black;
} 

.logo
{
	height: 45px;
	margin-top: 8px;
	margin-left: 110px;
	cursor: pointer;
	 	
	 	
	 
	 

}
@media screen and (max-width: 980px){
	 .topnav{
	 	width: 100%;
	 }
	 .topnav a{
	 	font-size: 17px;
	 	margin-left:-5px;
	 }
	 .topnav .search-container{
	 	width: 20%;
	 	margin-right: 95px;
	 	margin-bottom:  4px;
	 }
	 .topnav input[type="text"]{
	 	width:120%;


	 	
	}
	.topnav .search-container button{
		margin-right: -65px;
		margin-top: -39px;
	}
	 .logo
	 {
	 	width: 35%;
	 	height: 45px;
	 	margin-left: 45px;
	 	margin-top:8px;
	 }
	  
}

.sidenav {
  height: 100%;
  width: 0 ;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:black;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;



}

 .sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
  font-family: serif;
}

.sidenav a:hover {
  color: #ccc;
  text-decoration: none;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
 }
 .design
 {
 	font-size:30px;
 	cursor:pointer;
 	color: white;
 	

 }
 .category{
 	margin-top: -55px;

  
 }
 .design:hover
 {
 	color: #ccc;

 }

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
   .sidenav a {font-size: 18px;}
     
    
}
 
 

.fa-shopping-cart
{
	margin-top: 6px;
	float: right;
	margin-left: 5px;
}
.fa-user
{
	margin-top: 6px;
	float: right;
	margin-left: 5px;
}
.fa-home
{
	float: right;
	margin-left: 5px;
	margin-top: 6px;

}
img
{
	width: 253px;
	height: 300px;
	 

 }
 
.container
{
	width: 100%;
	margin-top: 3%;
	font-family: serif;
    letter-spacing: 1px;


}

.container h2
{
	background: black;
	color: white;
	width: 200px;
	font-size: 24px;
	padding: 5px;
	height: 40px;
	text-align: center;
}
.container h2::after
{
	content: '';
	border-top:40px solid black;
	border-right:40px solid transparent;
	position: relative;
	left: 50px;
	top: 34px;

}
.row
{
	margin-top: 30px;
}
.product-bottom .fa
{
	color: black;
	font-size: 10px;

}
.product-bottom h3
{
	font-size: 20px;
	font-weight: bold;
	color: black;
	 
}
.product-bottom h5
{
	font-size: 15px;
	padding-bottom: 10px;
    color:black;
    font-weight: bold;
}
.overlay
{
	display: block;
	opacity: 0;
	position: absolute;
	top: 10%;
	margin-left: 0;
	width: 70px;

}

.product-top:hover .overlay
{
	opacity: 1;
	margin-left: 5%;
	transition: 0.5s;


}
.overlay .fa
{
	cursor: pointer;
	background-color: black;
	color: white;
	height: 35px;
	width: 35px;
	font-size: 20px;
	padding:7px;
	margin:5%;
	margin-bottom: 5%;
}
.overlay .btn-secondary{
	background:transparent !important;
	border:none !important;
	box-shadow: none !important;

}
.btn-secondary .fa-eye
{
	margin-left: -2px;

}
.btn-secondary .fa-heart
{
	margin-left:-2px; 
}
.product-top :hover
{
	color: #ccc;

}
@media screen and (max-width: 980px){
	
	.container h2
{
	background: black;
	color: white;
	width: 200px;
	font-size: 24px;
	padding: 5px;
	height: 40px;
	text-align: center;
	margin-top: 25px;
}

}
.footer-main-div{
	width: 100%;
	height: 230px;
	margin: auto;
	background: black;
	padding:50px 0px;


}
.footer-social-icons{
	width: 100%;
	height: auto;
	margin:auto;


}
.footer-social-icons ul{
	margin:0px;
	padding: 0px;
	text-align: center;


}
.footer-social-icons ul li{
	display: inline-block;
	height: 50px;
	margin:0px 10px;
	word-spacing: 40px;
	background: white;
	border-radius:100%;
	width: 50px;
	
	


}
.footer-social-icons ul li a{
	color: black;
	font-size: 25px;
	display: block;



}
.footer-social-icons ul li a i{
	line-height: 50px;
}
.footer-menu-one{
	width: 100%;
	height: auto;
	margin:auto;
	margin-top: 25px;


}
.footer-menu-one ul{
	margin:0px;
	padding: 0px;
	text-align: center;

}
.footer-menu-one ul li{
	display: inline-block;
	margin: 0 15px;


}
.footer-menu-one ul li a{
	font-family: serif;
	font-size: 16px;
	font-weight: bold;
	color: white;
	text-transform: uppercase;
	text-decoration: none;
}
.footer-menu-two{
	width: 100%;
	height: auto;
	margin:auto;
	margin-top: 15px;


}
.footer-menu-two ul{
	margin:0px;
	padding: 0px;
	text-align: center;

}
.footer-menu-two ul li{
	display: inline-block;
	margin: 0 15px;


}
.footer-menu-two ul li a{
	font-family: serif;
	font-size: 14px;
	font-weight: bold;
	color: white;
	text-transform: uppercase;
	text-decoration: none;
}
.footer-menu-two ul li a:hover{
	color: #ccc;
}
.footer-menu-one ul li a:hover{
	color: #ccc;
}
.footer-social-icons ul li a:hover{
	background-color: black;
	color: #ccc;
}
